# LPRO

ChatRoom/: build.gradle
ChatRoom/app/: build.gradle
ChatRoom/app/src/main/: AndroidManifest.xml
ChatRoom/app/src/main/java/com/example/chatroom/: AddFriendActivity.java  Client.java  Conversation.java  Conversationmaker.java  CoversatioList.java  MainActivity.java  Message.java  MessageListAdapter.java  MyAdapter.java  MyMessageAdapter.java  QueueingConsumer.java  RabbitMQ.java  ReceivedMessageHolder.java  Register_Activity.java  SentMessageHolder.java  TesteActivity.java  ThreadConnect.java  ThreadReceiveMessage.java  ThreadSend.java  User.java
ChatRoom/app/src/main/res/drawable/: item_decorator.xml  rounded_message.xml  rounded_rectangle.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  rounded_rectangle_red.xml
ChatRoom/app/src/main/res/layout/: activity_add_friend.xml  activity_conversationmaker.xml  activity_coversatio_list.xml  activity_coversation_list.xml  activity_message_list.xml  activity_register_.xml  activity_teste.xml  content_main.xml  item_blank.xml  item_message_received.xml  item_message_sent.xml  my_text_view.xml  received_message.xml  send_messsage.xml
ChatRoom/app/src/main/res/layout-v26/: activity_conversationmaker.xml
ChatRoom/app/src/main/res/menu/: menu_conversation_list.xml  menu_main.xml
ChatRoom/app/src/main/res/values/: colors.xml  strings.xml
ChatRoom/gradle/wrapper/: gradle-wrapper.properties
Server1/: .classpath  _classpath.xml
Server1/src/: Conv.java  Conversation.java  DBDriver.java  Message.java  Server.java  ServerLogic.java  User.java
Server1/test/: DBdriverTest.java  ServerLogicTest.java
