apply plugin: 'com.android.application'

android {

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*packagingOptions {
        //exclude 'META-INF/DEPENDENCIES'
        //exclude 'META-INF/LICENSE'
        //exclude 'META-INF/LICENSE.txt'
        //exclude 'META-INF/license.txt'
        //exclude 'META-INF/NOTICE'
        //exclude 'META-INF/NOTICE.txt'
        //exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        //exclude("META-INF/*.kotlin_module")
    }*/
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.chatroom"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation files('libs/spring-cloud-starter-bus-amqp-2.2.0.RELEASE.jar')
    implementation files('libs/slf4j-api-1.7.12.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    implementation files('libs/json-simple-1.1.jar')
}
